{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "parse": "tsx scripts/parser/generate-data.ts",
    "lint:papers": "tsx scripts/parser/lint-papers.ts",
    "test": "vitest run",
    "dev": "pnpm parse && astro dev",
    "start": "astro dev",
    "build": "pnpm parse && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.3",
    "@astrojs/starlight": "^0.39.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/spectral": "^5.2.8",
    "@iconify-json/ph": "^1.2.2",
    "astro": "^6.3.1",
    "astro-icon": "^1.1.5",
    "preact": "^10.29.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@types/mdast": "^4.0.4",
    "mdast-util-to-string": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.22.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  }
}