{
  "name": "caail",
  "description": "A curated map of AI/ML work in cellular agriculture: 345 papers across 25 methods and 8 research areas, plus 142 software tools, 150 databases and 238 datasets across 17 dataset pages. Answers which tools, datasets and prior work to use for a cell-ag experiment, pipeline or analysis. Served as static JSON, so there is nothing to install, host or authenticate.",
  "author": {
    "name": "Tufts University Center for Cellular Agriculture"
  },
  "homepage": "https://tucca-cellag.github.io/caail/",
  "repository": "https://github.com/tucca-cellag/caail",
  "license": "MIT",
  "keywords": [
    "cellular-agriculture",
    "cultivated-meat",
    "alternative-protein",
    "cell-ag",
    "bioprocess",
    "scaffolding",
    "media-optimization",
    "cell-line-engineering",
    "sensory-prediction",
    "metabolic-modeling",
    "single-cell",
    "multi-omics",
    "bioinformatics",
    "machine-learning",
    "research",
    "literature"
  ]
}
